//下面是我的代码，有点冗长，但是基本功能也能实现，没有大神的简洁和清晰

var count = 0;

function cc(card) {
  // Only change code below this line
  if (card == 2 || card == 3 || card == 4 || card == 5 || card == 6) {
    i =1;
       
  }
  else if (card == 7 || card == 8 || card == 9) {
    i = 0;
    
  }
   else if (card == 10 || card == "J" || card == "Q" || card == "K" || card == "A") {
    i = -1;
    
     
  }
  count = count + i;
 
  
if (count >0){
    return '\"'+ count + ' Bet\"';
    
  }
  else {
    return '\"'+ count + ' Hold\"';
    }
  }
  // Only change code above this line


// Add/remove calls to test your function.
// Note: Only the last will display
cc(10); cc("J"); cc("Q"); cc("K"); cc("A");

//下面是大神的代码：
var count = 0;

function cc(card) {
  // Only change code below this line
  switch (card){
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
      count+=1;
      break;
    case 7:
    case 8:
    case 9:
      count+=0;
      break;
    case 10:
    case 'J':
    case 'Q':
    case 'K':
    case 'A':
      count-= 1;
      break;
  }

  return count + (count > 0 ? " Bet" : " Hold");
  // Only change code above this line
}

// Add/remove calls to test your function.
// Note: Only the last will display
cc(2); cc(3); cc(7); cc('K'); cc('A');
